<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LyX-0o-QgH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="A5h-yX-LGH">
            <objects>
                <tableViewController id="eqI-KE-ssa" customClass="TracklistViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MJm-ng-mQp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track" id="Ka4-Cy-JII">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ka4-Cy-JII" id="exP-Wf-deQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eqI-KE-ssa" id="12A-c4-Que"/>
                            <outlet property="delegate" destination="eqI-KE-ssa" id="agA-N9-UYD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="CTo-BM-yiN">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Tc4-cM-Q1c">
                            <connections>
                                <segue destination="hd0-YN-zhv" kind="presentation" id="Dg1-K3-4ZP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anB-6r-6Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="95"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="LZ9-xf-9gs">
            <objects>
                <viewController id="hd0-YN-zhv" customClass="PlayerViewController" customModule="AudioPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LW0-3T-18C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7sP-BZ-tsR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f90-il-cb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cw7-4z-nY5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rockstar" translatesAutoresizingMaskIntoConstraints="NO" id="DRz-uU-Q4d">
                                            <rect key="frame" x="35" y="50" width="344" height="344"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="DRz-uU-Q4d" secondAttribute="height" multiplier="1:1" id="hkh-Ow-wrM"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BTk-Wo-l2T">
                                            <rect key="frame" x="35" y="414" width="344" height="280"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oil-El-3sg">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="25"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1KF-Wd-hib">
                                                    <rect key="frame" x="0.0" y="35" width="344" height="20"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wNm-tI-D6v">
                                                    <rect key="frame" x="-2" y="65" width="348" height="122"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="minimumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="changeAudioTime" destination="hd0-YN-zhv" eventType="valueChanged" id="4db-Yd-WVU"/>
                                                    </connections>
                                                </slider>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65N-XN-awy">
                                                    <rect key="frame" x="145" y="196" width="54" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="65N-XN-awy" secondAttribute="height" multiplier="1:1" id="vNg-aV-SlC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="play.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playButtonPressed" destination="hd0-YN-zhv" eventType="touchUpInside" id="Cgn-tn-8za"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPU-tK-XqH">
                                                    <rect key="frame" x="0.0" y="260" width="344" height="20"/>
                                                    <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iPU-tK-XqH" secondAttribute="trailing" id="8rF-ug-NIN"/>
                                                <constraint firstAttribute="trailing" secondItem="wNm-tI-D6v" secondAttribute="trailing" id="OAY-1k-9rv"/>
                                                <constraint firstAttribute="width" secondItem="BTk-Wo-l2T" secondAttribute="height" multiplier="43:35" id="R3d-84-Qo3"/>
                                                <constraint firstItem="iPU-tK-XqH" firstAttribute="leading" secondItem="BTk-Wo-l2T" secondAttribute="leading" id="cR0-ou-2Oe"/>
                                                <constraint firstItem="Oil-El-3sg" firstAttribute="leading" secondItem="BTk-Wo-l2T" secondAttribute="leading" id="g3b-hU-6Sv"/>
                                                <constraint firstItem="1KF-Wd-hib" firstAttribute="width" secondItem="Oil-El-3sg" secondAttribute="width" id="hsx-7B-WAH"/>
                                                <constraint firstAttribute="trailing" secondItem="Oil-El-3sg" secondAttribute="trailing" id="ops-bd-TfT"/>
                                                <constraint firstItem="wNm-tI-D6v" firstAttribute="leading" secondItem="BTk-Wo-l2T" secondAttribute="leading" id="vlP-Ix-kRZ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DRz-uU-Q4d" firstAttribute="leading" secondItem="Cw7-4z-nY5" secondAttribute="leading" constant="35" id="EQH-qF-sZ5"/>
                                        <constraint firstItem="BTk-Wo-l2T" firstAttribute="centerX" secondItem="Cw7-4z-nY5" secondAttribute="centerX" id="Pc8-SD-w3e"/>
                                        <constraint firstItem="BTk-Wo-l2T" firstAttribute="width" secondItem="DRz-uU-Q4d" secondAttribute="width" id="bGr-X7-zD8"/>
                                        <constraint firstItem="DRz-uU-Q4d" firstAttribute="top" secondItem="Cw7-4z-nY5" secondAttribute="top" constant="50" id="kyP-Jo-RFx"/>
                                        <constraint firstAttribute="trailing" secondItem="DRz-uU-Q4d" secondAttribute="trailing" constant="35" id="oDC-d8-2Ur"/>
                                        <constraint firstItem="BTk-Wo-l2T" firstAttribute="top" secondItem="DRz-uU-Q4d" secondAttribute="bottom" constant="20" id="zvE-Zt-xkA"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f90-il-cb0" firstAttribute="top" secondItem="JFd-5t-Ujd" secondAttribute="top" id="27H-DO-XLe"/>
                            <constraint firstItem="f90-il-cb0" firstAttribute="leading" secondItem="JFd-5t-Ujd" secondAttribute="leading" id="5IZ-Mu-OR6"/>
                            <constraint firstItem="7sP-BZ-tsR" firstAttribute="trailing" secondItem="JFd-5t-Ujd" secondAttribute="trailing" id="AKd-Ss-gYu"/>
                            <constraint firstItem="7sP-BZ-tsR" firstAttribute="leading" secondItem="JFd-5t-Ujd" secondAttribute="leading" id="EPq-9l-fhk"/>
                            <constraint firstItem="f90-il-cb0" firstAttribute="trailing" secondItem="JFd-5t-Ujd" secondAttribute="trailing" id="LUc-RH-KMC"/>
                            <constraint firstAttribute="bottom" secondItem="7sP-BZ-tsR" secondAttribute="bottom" id="hoj-Eg-aTd"/>
                            <constraint firstItem="7sP-BZ-tsR" firstAttribute="top" secondItem="JFd-5t-Ujd" secondAttribute="top" id="p6g-qB-3jx"/>
                            <constraint firstAttribute="bottom" secondItem="f90-il-cb0" secondAttribute="bottom" id="uQT-4W-wt3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFd-5t-Ujd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nBF-EF-le5"/>
                    <connections>
                        <outlet property="artistNameLabel" destination="Oil-El-3sg" id="EM4-7W-3wI"/>
                        <outlet property="coverImage" destination="f90-il-cb0" id="Mhz-SW-bSg"/>
                        <outlet property="imageOfTrack" destination="DRz-uU-Q4d" id="0fA-NT-drC"/>
                        <outlet property="playButton" destination="65N-XN-awy" id="frX-cf-Jwh"/>
                        <outlet property="slider" destination="wNm-tI-D6v" id="eQe-aA-9Ir"/>
                        <outlet property="trackNameLabel" destination="1KF-Wd-hib" id="2QS-bs-a7A"/>
                        <outlet property="trackReleaseYearLabel" destination="iPU-tK-XqH" id="1yy-3F-DW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCx-Hg-qVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.125" y="92.957746478873247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gY0-3O-WlQ">
            <objects>
                <navigationController id="LyX-0o-QgH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hP1-Pi-MlU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eqI-KE-ssa" kind="relationship" relationship="rootViewController" id="WK8-8f-u0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugB-Ye-daY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Rockstar" width="500" height="500"/>
        <image name="background" width="626" height="443"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
